def isPalindrom(word):
    if type(word) != str:
        raise Exception('Not string')
    l = len(word)
    if l < 2:
        return False
    d = int(len(word)/2)
    for x in range(0,d):
        if word[x] != word[l-1-x]:
            return False
    return True

words = ["vasya", "oppo", "qwewq", "zxzz", "A", "", "AAA", 5]

for x in words:

    try:
        result = isPalindrom(x)
        print("[{0}]:{1}\n".format(x, result))

    except Exception as e:
        print(e)

#word = input("Vvedi slovo:")
#print(len(word))
#g = isPalindrom(word)
#print(g)